/* Fonts */
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Merriweather", serif;
  --font-secondary: "Montserrat", sans-serif;
}

/* Colors */
:root {
  --color-default: #ffffff;
  --color-primary: #fda720;
  --color-secondary: #00aef3;
  --color-tertiary: #353977;
  --color-primary-gradient: linear-gradient(60deg, #fda720, #00aef3);
  --color-gradient: linear-gradient(
    207deg,
    #fda720 20%,
    #00aef3 40%,
    #353977 50%
  );
  --color-green: #1e564b;
  --color-grey: #2e2e2e;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 6px;
  background: var(--color-default);
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px var(--color-grey);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 15px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  background: var(--color-tertiary);
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
}
.link,
a,
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
/* button:not(:disabled) {
  cursor: url(../img/cursor-default.png), url(../img/cursor-icon.svg),
    url(../img/cursor-default.png), auto;
} */

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: var(--color-primary);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

.section-header {
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.txt-gradient {
  background: var(--color-tertiary);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.txt-dark {
  color: var(--color-tertiary);
}

.section_destination_header {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: var(--color-primary);
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section_destination_header p {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 0;
  color: var(--color-primary);
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  position: relative;
}

.section_destination_header h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 0;
  color: var(--color-tertiary);
  position: relative;
  z-index: 2;
  font-family: var(--font-secondary);
  position: relative;
}

.destinationCardImg {
  width: 100%;
  min-height: 270px;
}

.section-header h2 {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: var(--color-tertiary);
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-tertiary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.without_line:after {
  display: none;
}

.section-header span {
  position: absolute;
  top: 46px;
  color: rgba(14, 29, 52, 0.06);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-header span {
    font-size: 38px;
  }
}

.color-primary {
  color: var(--color-primary);
}

.color-secondary {
  color: var(--color-secondary);
}
.color-tertiary {
  color: var(--color-tertiary);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs .page-header:before {
  content: "";
  background-color: rgba(14, 29, 52, 0.8);
  position: absolute;
  inset: 0;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f3f6fc;
  padding: 20px 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-tertiary);
}

.breadcrumbs ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs ol a:hover {
  text-decoration: underline;
}

.breadcrumbs ol li + li {
  padding-left: 10px;
}

.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4278cc;
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-tertiary);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: var(--color-primary);
  color: #fff;
}

.btn-gradient {
  background: var(--color-tertiary);
  color: var(--color-default);
  border: none;
  font-weight: 600;
  border-radius: 10px;
  padding: 10px 20px;
}

.btn-gradient_international {
  background: var(--color-primary);
  color: var(--color-default);
  border: none;
  font-weight: 600;
  border-radius: 10px;
  padding: 10px 20px;
}
.btn-white {
  background: white;
  padding: 10px 20px;
  color: var(--color-primary);
  border: none;
  font-weight: bold;
  border-radius: 10px;
}

.btn-gradient:hover {
  background: var(--color-secondary);
  color: var(--color-default);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/

.animated {
  margin-bottom: 60px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  -webkit-animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

@-webkit-keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top bar
--------------------------------------------------------------*/
.topbar {
  background: var(--color-tertiary);
  position: absolute;
  height: 45px;
  z-index: 9;
  width: 100%;
}

.top-barlink {
  width: 200px;
  align-items: center;
  justify-content: space-evenly;
}
.social_media_links_top_nav {
  width: 250px;
  justify-content: space-around;
}
.social_media_links_top_nav > li {
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.social_media_links_top_nav > li > a > i {
  color: var(--color-default);
}
.social_media_links_top_nav > li > a > i:hover {
  color: var(--color-primary);
}

.top-nav-customer_support,
.social_media_links_top_nav > a,
.btn-paynow {
  color: var(--color-default);
  font-size: 1rem;
}

.social_media_links_top_nav_main {
  font-size: 1rem;
}

/*--------------------------------------------------------------
# Marquee
--------------------------------------------------------------*/
.marquee {
  background-color: var(--color-primary);
  position: absolute;
  height: 25px;
  top: 40px;
  z-index: 9;
  width: 100%;
}
.marquee > marquee {
  color: var(--color-tertiary);
  font-weight: bolder;
}
.marq-2 {
  margin-left: 100px;
}
.marq-3 {
  margin-left: 100px;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: top 0.5s, background 0.5s, box-shadow 0.5s, padding 0.5s;
  z-index: 997;
  padding: 10px 0;
  top: 65px;
  position: absolute;
  background: #ffffffd6;
}

.header.fixed-top.sticked {
  position: fixed;
  top: 0;
}

.header.sticked {
  background: var(--color-default);
  padding: 10px 0;
  box-shadow: 0px 2px 20px rgba(14, 29, 52, 0.1);
}

.header .logo img {
  max-height: 54px;
  margin-right: 6px;
  top: 3px;
}
.fixed-top.sticked > div > a > img {
  max-height: 54px;
}
.fixed-top.sticked > div > a > h1 {
  display: block;
  margin-bottom: 0;
  font-weight: 700;
  color: var(--color-tertiary);
  font-family: var(--font-primary);
}
.header .logo h1 {
  font-size: 1.25rem;
  margin-bottom: 0;
  font-weight: 700;
  color: var(--color-tertiary);
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-primary);
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-tertiary);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: var(--color-primary);
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    margin-left: 30px;
    border-radius: 4px;
    color: #fff;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: #2756ff;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: var(--color-tertiary);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {
  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
  .dropDown_scroll {
    max-height: 50vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .header {
    top: 65px;
  }
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: var(--color-default);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    color: var(--color-grey);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: var(--color-primary);
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: rgba(13, 66, 255, 0.8);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #19335c;
  }

  .navbar .dropdown > .dropdown-active,
  .navbar .dropdown .dropdown > .dropdown-active {
    display: block;
    max-height: 400px;
  }

  .mobile-nav-show {
    color: var(--color-primary);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: var(--color-primary);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(14, 29, 52, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
#  Handpick Resorts
--------------------------------------------------------------*/

.handpicked_Resorts_container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 10vmin; */
  overflow: hidden;
  transform: skew(5deg);
}
.handpicked_Resorts_container .handpicked_Resorts_card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.handpicked_Resorts_container .handpicked_Resorts_card .card__head {
  color: white;
  background: var(--color-primary-gradient);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}
.handpicked_Resorts_container .handpicked_Resorts_card:hover {
  flex-grow: 10;
}
.handpicked_Resorts_container .handpicked_Resorts_card:hover img {
  filter: grayscale(0);
}
.handpicked_Resorts_container .handpicked_Resorts_card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.handpicked_Resorts_container .handpicked_Resorts_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.handpicked_Resorts_container .handpicked_Resorts_card:not(:nth-child(5)) {
  margin-right: 1em;
}

/*--------------------------------------------------------------
#  Services Section
--------------------------------------------------------------*/
.Service_Sub_heading > .holidays-text {
  color: var(--color-tertiary);
  font-weight: 900;
}
.Service_Sub_heading > .holidays-subtext {
  color: var(--color-grey);
}
.bg-img-about_us_camera {
  right: 0px;
  top: 30%;
}
.bg-img-about_us_plane {
  left: 0px;
  top: 30%;
}
.bg-img-about_us_passport {
  right: 0px;
  top: 0%;
}
.bg-img-about_us {
  z-index: -1;
}

.bg-img-about_us_bag {
  right: 0px;
  bottom: 0px;
}
@media (max-width: 766px) {
  .bg-img-about_us_plane {
    display: none;
  }
}
@media (max-width: 640px) {
  .bg-img-about_us_passport {
    max-width: 130px;
    left: 0px;
  }
  .bg-img-about_us_plane {
    display: none;
  }
  .bg-img-about_us_camera {
    left: 0px;
    top: 0px;
    max-width: 100px;
  }
  .bg-img-about_us {
    display: none;
  }
  .bg-img-about_us_bag {
    right: 0px;
    top: 150px;
    max-width: 80px;
  }
}

.service_icon_div {
  background-color: var(--color-tertiary);
  padding: 12px 20px;
  border-radius: 50%;
}
/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .service-item {
  position: relative;
  height: 100%;
  margin-bottom: 20px;
}

.featured-services .service-item .icon {
  margin-right: 20px;
}

.featured-services .service-item .icon i {
  color: var(--color-grey);
  font-size: 48px;
  transition: 0.3s;
}

.featured-services .service-item:hover .icon {
  background: #fff;
}

.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

.featured-services .service-item .title {
  font-weight: 700;

  font-size: 20px;
  color: var(--color-grey);
  transition: 0.3s;
}

.featured-services .service-item .description {
  font-size: 15px;
  color: var(--color-secondary);
}

.featured-services .service-item .readmore {
  display: flex;
  align-items: center;
  color: var(--color-primary);
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
}

.featured-services .service-item .readmore i {
  margin-left: 8px;
}

.featured-services .service-item:hover .title,
.featured-services .service-item:hover .readmore,
.featured-services .service-item:hover .icon i {
  background: var(--color-primary-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/

#about {
  background-image: url(../img/landing-headers-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.bg-img-about_us_hat {
  top: 0;
  left: 0px;
  width: 100px;
}
.bus-img {
  top: 50px;
}
.right_aboutUs_vication {
  position: absolute;
  width: 400px;
  right: 0;
  top: 0;
}
.bottom_aboutUs_vication {
  margin-top: 200px;
  width: 350px;
  bottom: 0;
  left: 0;
}

.membership_plan_front_table {
  top: 250px;
  position: absolute;
  left: 140px;
  width: 800px;
}

.membership_plan_back_img {
  width: 800px;
}

.memberShip_plan_container {
  background: #f7f2ee;
}
.memberShip_side_img {
  width: 200px;
}
.memberShip_side_img2 {
  width: 100px;
  right: -10px;
}
@media (max-width: 640px) {
  .membership_plan_front_table {
    top: 250px;
    position: absolute;
    left: 0px;
    width: 100%;
  }
  .memberShip_side_img {
    z-index: -1;
  }
  .aboutUs_main_person {
    display: none;
  }
  .aeroplance-img {
    bottom: 0px;
    right: 0px;
    width: 200px;
  }
  .camera-img {
    right: 20px;
  }
  .bus-img {
    width: 100px;
    top: 0px;
  }
  .aeroplance-img-international {
    top: -80px;
    width: 200px;
  }
  .bg-img-about_us_giraff {
    display: none;
  }
}

.collage-half-img {
  width: 200px;
}

.start-fish-img {
  width: 80px;
}

.aeroplance-img-international {
  top: -80px;
}

.content > .sub-heading {
  margin-bottom: 0px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--color-primary);
}

.about .content h3 {
  font-weight: 700;
  font-size: 36px;
  font-family: var(--font-secondary);
  color: var(--color-tertiary);
}

.about-parapraph {
  color: var(--color-grey);
}

.bg-img-about_us_giraff {
  z-index: 0;
}

.camera-img {
  width: 100px;
  position: absolute;
  top: 0;
  right: 0px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  display: flex;
  align-items: flex-start;
  margin-top: 40px;
}

.about .content ul i {
  flex-shrink: 0;
  font-size: 48px;
  color: var(--color-primary);
  margin-right: 20px;
  line-height: 0;
}

.about .content ul h5 {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-tertiary);
}

.about .content ul p {
  font-size: 15px;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(
    var(--color-primary) 50%,
    rgba(13, 255, 21, 0.4) 52%
  );
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(9, 113, 38, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.about .play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

.about .play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Domestic / international location Section
--------------------------------------------------------------*/
.bg-gradinent {
  background: linear-gradient(60deg, #eba62e9a, #00aef3a4);
}
.domesticDestinationSubHeading {
  text-shadow: 3px 1px rgba(0, 0, 0, 0.299);
  font-size: 18px;
}

.domestic_location_section {
  width: 100%;
  min-height: 50vh;
  background-color: rgb(225 225 225);
  background-blend-mode: overlay;
  background-image: url(../img/domestic_destination_bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  padding: 120px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);
}
.international_location_section {
  width: 100%;
  min-height: 50vh;
  background-color: rgb(225 225 225);
  background-blend-mode: overlay;
  background-image: url(../img/international_location_section.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  padding: 120px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);
}

.services .card {
  border: 1px solid rgba(14, 29, 52, 0.15);
  background: #fff;
  position: relative;
  border-radius: 20px;
  height: 100%;
  border: none;
}

.icon_area_domestic {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.626);
  border-radius: 14px;
}
.icon_area_domestic > ul {
  padding: 3px;
  margin: 0;
  border: 3px solid var(--color-tertiary);
  display: flex;
  border-radius: 14px;
  font-size: 1rem;
}
.icon_area_domestic > ul > li {
  list-style: none;
  color: var(--color-tertiary);
  margin-left: 8px;
  padding: 0;
}

.title_area_domestic {
  background: #f7f2ee;
  color: var(--color-tertiary);
  position: absolute;
  border-radius: 10px 10px 10px 10px;
  margin-left: 7px;
  bottom: 10px;
}
.title_area_domestic > p {
  font-size: 2rem;
  color: var(--color-tertiary);
}
.title_area_International {
  background: #f7f2ee;
  position: absolute;
  color: var(--color-tertiary);
  bottom: 10px;
  border-radius: 0px 10px 10px 0px;
}
.title_area_International > p {
  font-size: 2rem;
  color: var(--color-tertiary);
}

.overlay-img {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(357deg, #fcfcfcaf, #ffffff4d);
}
.overlay-img:hover {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(357deg, #f4433600, #ffeb3b00);
}

.services .card .card-img {
  overflow: hidden;
  border-radius: 20px;
  border: 2px solid;
  border-color: var(--color-secondary);
}

.services .card .card-img img {
  transition: 0.3s ease-in-out;
  border-radius: 20px;
}

.services .card h3 {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
  padding: 10px 30px;
  text-transform: uppercase;
}

.services .card a {
  color: #001973;
  transition: 0.3;
}

.services .card a:hover {
  color: var(--color-primary);
}

.services .card p {
  padding: 0 10px;
  margin: 0;
  /* color: var(--color-default); */
  z-index: 2;
  font-weight: 700;
  font-size: 1.4rem;
}

.services .card:hover .card-img img {
  transform: scale(1.04);
}

/*--------------------------------------------------------------
# International location Section
--------------------------------------------------------------*/

.bg-gradinent {
  background: linear-gradient(60deg, #eba62e9a, #00aef3a4);
}
.txt-handpicked > h2 {
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 0;
  color: var(--color-default);
  position: relative;
  z-index: 2;
  position: relative;
}
.txt-handpicked > p {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 0;
  color: var(--color-primary);
  position: relative;
  z-index: 2;
  margin-bottom: 0;
  position: relative;
}

.txt-handpicked {
  margin-bottom: 20px;
  padding-bottom: 20px;
  color: var(--color-default);
}

.handpicked_location_section {
  width: 100%;
  background-image: url("../img/bg4.jpg");
  background-color: rgb(0 0 0 / 82%);
  background-blend-mode: overlay;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;

  color: rgba(255, 255, 255, 0.8);
}
.amesterdamm {
  border-radius: 10px;
  width: 100%;
  height: 288px;
}

/*--------------------------------------------------------------
# Call To Features Section
--------------------------------------------------------------*/
.heading-feature-trident {
  color: var(--color-primary);
  font-size: 32px;
}

.heading-feature-trident::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.featured_para {
  color: #059652;
}

.img_feature_heading {
  width: 150px;
}

/*--------------------------------------------------------------
# Feature Partner Section
--------------------------------------------------------------*/
.feature-img-mr {
  padding-top: 50px;
  padding-bottom: 50px;
}
/* .heading-feature-partner::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-default);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
} */

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(rgb(210 168 89 / 60%), rgb(28 85 172 / 80%)),
    url("../img/ourTravekAssociate.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: #fff;
  font-size: 42px;
  font-weight: 700;
}

.call-to-action p {
  color: #fff;
}

.call-to-action .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/

.features .features-item + .features-item {
  margin-top: 100px;
}

@media (max-width: 640px) {
  .features .features-item + .features-item {
    margin-top: 40px;
  }
}

.features .features-item h3 {
  font-weight: 600;
  font-size: 26px;
}

.features .features-item ul {
  list-style: none;
  color: var(--color-grey);
  padding: 0;
}

.features .features-item ul li {
  padding-bottom: 10px;
}

.features .features-item ul li:last-child {
  padding-bottom: 0;
}

.features .features-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--color-primary);
}

.features .features-item p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--color-secondary);
}

.pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 4px;
  color: var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-primary);
  transition: 0.3s;
  border: 1px solid var(--color-primary);
}

.pricing .featured {
  border-top-color: var(--color-primary);
}

.pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.cube {
  max-width: 450px;
}

.faq {
  padding-top: 80px;
  padding-bottom: 80px;
}

.faq .accordion-item {
  border: 0;
  margin-bottom: 10px;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  padding: 15px 30px 20px 60px;
  font-weight: 600;
  border: 0;
  font-size: 18px;
  color: var(--color-default);
  text-align: left;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
  color: var(--color-primary);
  border-bottom: 0;
  box-shadow: none;
}

.faq .question-icon {
  position: absolute;
  top: 14px;
  left: 25px;
  font-size: 20px;
  color: var(--color-primary);
}

.faq .accordion-button:after {
  position: absolute;
  right: 15px;
  top: 15px;
}

.faq .accordion-body {
  padding: 0 30px 25px 60px;
  border: 0;
  background: rgba(14, 29, 52, 0.03);
  border-radius: 5px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background-color: var(--color-tertiary);
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--color-tertiary);
}
.testimonial_heading {
  color: white;
  opacity: 1;
  z-index: 3;
}
.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 180px;
  border-radius: 20%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Form Section
--------------------------------------------------------------*/
.book_now_section_bg {
  width: 100%;
  min-height: 50vh;
  background-color: #f7f2ee;
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 120px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
  padding: 30px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 48px;
  display: block;
  color: var(--color-secondary);
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats-counter .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 500;
  color: var(--color-secondary);
}

.purecounter {
  font-size: 32px;
  font-weight: bold;
}

.counter-icon {
  width: 100px;
  display: block;
  text-align: center;
}

.plus {
  font-size: 32px;
  font-weight: bold; /* Adjust the size as needed */
  color: #ffffff; /* Change color if needed */
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid rgba(14, 29, 52, 0.15);
}

.team .member img {
  margin: -1px -1px 30px -1px;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: rgba(14, 29, 52, 0.5);
  transition: 0.3s;
}

.team .member .social a:hover {
  color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}
.preFooter {
  background: #f7f2ee;
}
/*--------------------------------------------------------------
# Blog Section
--------------------------------------------------------------*/
.card-title {
  color: var(--color-tertiary);
  font-size: x-large;
  font-weight: bolder;
}
.blog-heading-img {
  width: 200px;
}
.card-text {
  color: var(--color-grey);
}
/*--------------------------------------------------------------
# Horizontal Pricing Section
--------------------------------------------------------------*/
.horizontal-pricing .pricing-item {
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  padding-bottom: 30px;
  background: #fff;
  height: 100%;
  position: relative;
}

.horizontal-pricing h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 24px;
  color: var(--color-secondary);
}

.horizontal-pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
  text-align: center;
}

.horizontal-pricing h4 sup {
  font-size: 28px;
}

.horizontal-pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.horizontal-pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.horizontal-pricing ul li {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.horizontal-pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.horizontal-pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na span {
  text-decoration: line-through;
}

.horizontal-pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  color: #fff;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  font-family: var(--font-primary);
}

.horizontal-pricing .buy-btn:hover {
  background: #406aff;
  border-color: #406aff;
}

.horizontal-pricing .featured {
  background: var(--color-tertiary);
}

.horizontal-pricing .featured h3,
.horizontal-pricing .featured h4,
.horizontal-pricing .featured h4 span,
.horizontal-pricing .featured ul,
.horizontal-pricing .featured ul .na,
.horizontal-pricing .featured ul i,
.horizontal-pricing .featured ul .na i {
  color: #fff;
}

.horizontal-pricing .featured .buy-btn {
  background: var(--color-default);
  color: var(--color-tertiary);
  border-color: #fff;
}

.horizontal-pricing .featured .buy-btn:hover {
  background: var(--color-tertiary);
  color: var(--color-default);
}

/*--------------------------------------------------------------
# Get a Quote Section
--------------------------------------------------------------*/
.get-a-quote .quote-bg {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.get-a-quote .php-email-form {
  background: #f3f6fc;
  padding: 40px;
  height: 100%;
}

@media (max-width: 575px) {
  .get-a-quote .php-email-form {
    padding: 20px;
  }
}

.get-a-quote .php-email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.get-a-quote .php-email-form h4 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 0 0;
}

.get-a-quote .php-email-form p {
  font-size: 14px;
  margin-bottom: 20px;
}

.get-a-quote .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.get-a-quote .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.get-a-quote .php-email-form input,
.get-a-quote .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.get-a-quote .php-email-form input:focus,
.get-a-quote .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.get-a-quote .php-email-form input {
  padding: 12px 15px;
}

.get-a-quote .php-email-form textarea {
  padding: 12px 15px;
}

.get-a-quote .php-email-form button[type="submit"] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.get-a-quote .php-email-form button[type="submit"]:hover {
  background: rgba(13, 66, 255, 0.8);
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
/* .contact .info-item + .info-item {
  margin-top: 40px;
} */

.contact .info-item i {
  font-size: 20px;
  background: var(--color-tertiary);
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
  margin-bottom: 15px;
}
.bg_img_contact {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.bg_img_gallery1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
}
.bg_img_gallery2 {
  position: absolute;
  bottom: 0;
  left: -10px;
  width: 150px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-primary);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: rgba(14, 29, 52, 0.8);
}
.contact_plane_bg_img {
  position: absolute;
  top: -80px;
  left: -20px;
  width: 200px;
}

.goAdventure_contact {
  width: 300px;
  bottom: -90px;
  z-index: 2;
  left: -100px;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
  padding: 40px;
  border-radius: 10px;
}

.mainCOntainerContactCards {
  display: flex;
  justify-content: center;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: rgba(13, 66, 255, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.contact-form-LeftContent {
  color: #000;
}
.contact-form-LeftContent > .subHeading {
  color: var(--color-primary);
}
.contact-form-LeftContent > .mainHeading {
  color: var(--color-tertiary);
}
#contact {
  background: #f7f2ee;
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/

.singleProperty_div {
  background: #f7f2ee;
}

.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d3dff3;
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #c2cbdf;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.service-details .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.service-details .services-list a:hover {
  border-color: var(--color-primary);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Hero Section Vedio
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  background: url(../img/hero-bg.png) center center;
  background-size: cover;
  position: relative;
  padding: 120px 0 60px;
}

.bg-vedio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vedio_hero-text {
  color: var(--color-green);
}

.overlay-vedio {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgb(255 255 255 / 20%),
    rgb(255 255 255 / 38%)
  );
}

.vedio_content_container {
  z-index: 9;
}

.hero h2 {
  margin-bottom: 20px;
  padding: 0;
  font-size: 68px;
  font-weight: 700;
  color: var(--color-tertiary);
}

.banner-heading {
  color: var(--color-primary);
}

@media (max-width: 575px) {
  .hero h2 {
    font-size: 42px;
  }
}

.hero p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 40px;
}

.hero form {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.hero form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin-right: 10px;
  border: none !important;
  background: none !important;
}

.hero form .form-control:hover,
.hero form .form-control:focus {
  outline: none;
  box-shadow: none;
}

.hero form .btn-primary {
  background-color: var(--color-primary);
  padding: 15px 30px;
}

.hero form .btn-primary:hover {
  background-color: #2756ff;
}

.hero .stats-item {
  padding: 30px;
  width: 100%;
}

.hero .stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.hero .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Why trient Section 
--------------------------------------------------------------*/
.hero_why {
  width: 100%;
  min-height: 600px;
  background-color: var(--color-secondary);
  background-image: url(../img/hero-bg.png);
  background-size: cover;
  position: relative;
  padding: 30px 0;
}
.txt-why-heading {
  color: var(--color-primary);
}
.bg-vedio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vedio_hero-text {
  color: var(--color-grey);
}

.overlay-vedio {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgb(255 255 255 / 20%),
    rgb(255 255 255 / 38%)
  );
}

.vedio_content_container {
  z-index: 9;
}

.hero_why h2 {
  margin-bottom: 20px;
  padding: 0;
  font-size: 48px;
  text-align: left;
  font-weight: 700;
  color: var(--color-default);
}

.travelWithUsSufixColor {
  color: var(--color-tertiary);
}

.why-cirle-img_card {
  height: 300px;
  width: 300px;
  border-radius: 100%;
  border: 6px solid #fda720;
  z-index: 1;
  padding: 0;
  overflow: hidden;
  margin: 0;
  cursor: pointer;
  position: relative; /* Ensure correct positioning */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-overlay-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 100%; /* Ensure the round shape */
  overflow: hidden; /* Ensure the image doesn't overflow the container */
}

.why-cirle-img {
  height: 100%;
  width: 100%;
  display: block;
  transition: transform 0.3s ease; /* Add transition for smooth scaling */
}

.image-overlay-container:hover .why-cirle-img {
  transform: scale(1.1); /* Scale the image slightly on hover */
}

.image-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.215); /* Semi-transparent black overlay */
  border-radius: 100%; /* Maintain the round shape */
  pointer-events: none; /* Ensure the overlay doesn't interfere with interactions */
  z-index: 2; /* Ensure the overlay is above the image */
}

.image_overlay_heading {
  background-color: #ffffffc5;
  border-color: var(--color-tertiary);
  border-style: solid;
  border-width: 4px;
  padding: 10px 7px;
  font-weight: bolder;
  color: var(--color-tertiary);
  font-size: 24px;
  border-radius: 13px;
  position: absolute;
  z-index: 3; /* Ensure the text is above the overlay */
  top: 50%; /* Center the text vertically */
  left: 50%; /* Center the text horizontally */
  transform: translate(-50%, -50%); /* Adjust the position to be centered */
}

@media (max-width: 575px) {
  .hero_why h2 {
    font-size: 30px;
  }
}

.hero_why p {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 40px;
  color: var(--color-default);
}

.hero_why form {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.hero_why form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin-right: 10px;
  border: none !important;
  background: none !important;
}

.hero_why form .form-control:hover,
.hero_why form .form-control:focus {
  outline: none;
  box-shadow: none;
}

.hero_why form .btn-primary {
  background-color: var(--color-primary);
  padding: 15px 30px;
}

.hero_why form .btn-primary:hover {
  background-color: #2756ff;
}

.hero_why .stats-item {
  padding: 30px;
  width: 100%;
}

.halfCameraImg {
  top: 50;
  right: 0;
}

.hero_why .stats-item span {
  font-size: 32px;
  display: block;
  color: var(--color-primary);
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.hero_why .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero_why .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
  color: var(--color-default);
}

/*--------------------------------------------------------------
# Why trient Section 
--------------------------------------------------------------*/
.stats_section {
  width: 100%;
  background-color: var(--color-tertiary);
  background-size: cover;
  position: relative;
  padding: 30px 0;
  overflow: visible;
}
.txt-why-heading {
  color: var(--color-primary);
}

@media (max-width: 575px) {
  .image-collage-1 {
    display: none;
  }
  .image-collage-2 {
    max-width: 100px;
    bottom: 0px;
  }
}

.image-collage-1 {
  bottom: 0;
  right: 10px;
}
.collage-3-img {
  width: 300px;
  top: -50px;
}
.image-collage-2 {
  bottom: -40px;
  width: 200px;
  right: 30px;
}
.start-dog-img {
  width: 100px;
  top: 100px;
  left: 20px;
}

.bg-vedio {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-collage-1 {
  width: 200px;
}

.vedio_hero-text {
  color: var(--color-grey);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background: var(--color-tertiary);
  padding: 0px;
  color: var(--color-default);
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 70px;
  margin-right: 6px;
}
.footer-seprator-img {
  padding-bottom: 70px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--color-default);
  font-family: var(--font-primary);
}

.footer .footer-info p {
  font-size: 14px;
  font-family: var(--font-primary);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: var(--color-default);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: wheat;
  border-color: wheat;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: var(--color-default);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: wheat;
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .copyright {
  text-align: center;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

.booknow-title h2 {
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;

  padding-bottom: 0;
  color: var(--color-default);
  position: relative;
  text-align: center;
  z-index: 2;

  position: relative;
}

.booknow-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-default);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.side-img-location {
  width: 50px;
  top: 20px;
  left: 20px;
}
.side-img-googles {
  width: 150px;
  top: 20px;
  right: 20px;
}
.side-img-rope {
  width: 150px;
  top: 220px;
  right: 0px;
  z-index: -1;
}
.side-img-frame {
  width: 250px;
  bottom: -80px;
  right: 0px;
  z-index: -1;
}

@media (max-width: 640px) {
  .side-img-googles {
    width: 120px;
  }
  .mainCOntainerContactCards {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .side-img-frame {
    width: 15f0px;
  }
}

/*--------------------------------------------------------------
# Hero Section About Us 
--------------------------------------------------------------*/
.hero-aboutUs {
  width: 100%;
  min-height: 350px;
  background: url(../img/hero-bg.png) center center;
  background-size: cover;
  position: relative;
  background-image: url(../img/aboutus-bg.jpg);
}

.aboutUs-overlay {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(90deg, #ffffff69, #ffffff63);
}

.aboutus_ratings {
  padding: 80px 0;

  background: url(../img/bg-red.jpg) no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
}

.aboutus_ratings > div {
  opacity: 1;
}
.aboutus_ratings_ul {
  color: var(--color-default);
}
.w-abt_img {
  width: 150px;
}

/*--------------------------------------------------------------
# Domestic Page
--------------------------------------------------------------*/
.hero_small {
  width: 100%;
  min-height: 350px;
  background: url(../img/domestic_destination_bg.jpg) center center;
  background-size: cover;
  position: relative;
  padding: 120px 0 60px;
}

.breadcrumbs {
  background-color: #f3f6fc;
  padding: 20px 0;
}
.sticky-sidebar-filter {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 80px; /* Adjust this value as needed */
  padding: 10px 20px;
  overflow-x: auto;
  max-height: 100vh;
  background-color: #f8f9fa; /* Light grey background */
  border: 1px solid #ddd; /* Light border */
  border-radius: 10px;
}
.sticky-sidebar-filter > h3 {
  font-weight: bold;
  font-family: var(--font-secondary);
  font-size: larger;
}

.domestic-listing {
  color: var(--color-grey);
  background: url(../img/landing-headers-background.jpg);
}

.right-filter-container {
  max-height: 80vh;
  /* background-color: #00aef3; */
}

.left-listing-container {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.right-filter-container_cities {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.custom-controls-stacked > .custom-control > .description {
  font-size: medium;
}
.custom-controls-stacked {
  display: flex;
  flex-direction: column;
}

.material-checkbox {
  position: relative;
  display: block;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1.5;
}

.material-control-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.material-control-indicator {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 3px;
  transition: background-color 0.3s, border-color 0.3s;
}

.material-control-input:checked ~ .material-control-indicator {
  background-color: var(--color-primary);
}

.material-control-input:checked ~ .material-control-indicator::after {
  display: block;
}

.material-control-indicator::after {
  content: "";
  position: absolute;
  display: none;
  left: 7px;
  top: 3px;
  width: 6px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.description {
  margin-left: 30px;
  line-height: 20px;
  user-select: none;
}

.content-card-detail {
  width: 100%;
  min-height: 200px;
  border-radius: 10px;
}
.left-img-cardContainer {
  overflow: hidden;
  border-radius: 4px;
}
.right-info-container {
  margin-left: 20px;
  padding-right: 10px;
}
.right-info-container > h4 {
  color: var(--color-tertiary);
  font-weight: bolder;
  font-size: x-large;
}
.card-info-hotelDetail {
  display: flex;
  flex: row;
}
.card_include_icons {
  display: flex;
  font-weight: bold;
  flex-direction: row;
  padding-left: 0px;
  gap: 10px;
  flex-wrap: wrap;
  color: var(--color-primary);
}
.card_include_icons > ul > li {
  list-style: none;
  color: var(--color-tertiary);
}
li.list-unstyled > i:before {
  font-size: 18px;
}
i > span {
  margin-left: 6px;
  color: var(--color-tertiary);
  font-weight: bold;
  font-size: 14px;
  font-family: sans-serif;
}
i > span > b {
  font-weight: bolder;
}
@media (max-width: 640px) {
  .sticky-sidebar-filter {
    position: relative;
    top: 0px;
    max-height: 300px;
  }
  .card-info-hotelDetail {
    flex-direction: column;
  }
}

/*--------------------------------------------------------------
# Properties Page
--------------------------------------------------------------*/

.bg_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*--------------------------------------------------------------
# Single Properties Page
--------------------------------------------------------------*/
.singleProperty_heading,
.singleProperty_subheading {
  color: rgb(50, 49, 49);
  font-size: 1.8rem;
  text-transform: uppercase;
}
.singleProperty_paragraph {
  color: rgb(50, 49, 49);
  font-size: 1rem;
}
.bg_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mySingleProperty2 {
  max-height: 600px;
}
.mySingleProperty {
  max-height: 100px;
}

.img_slide_property {
  width: 100%;
  height: 500px;
}

.singleProperty_aminetes_icons {
  color: #010714;
}
.singleProperty_aminetes_icons > li {
  list-style: none;
  margin-top: 20px;
}

.singleProperty_aminetes_icons > li > i {
  margin-right: 10px;
}

.location_map {
  min-height: 600px;
}

/*--------------------------------------------------------------
# Blog page css
--------------------------------------------------------------*/
.hero-blogs {
  width: 100%;
  min-height: 350px;
  background: url(../img/blogbg.jpg) center center;
  background-size: cover;
  position: relative;
  background-image: url(../img/blogbg.jpg);
}

.blogs-overlay {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.676),
    rgba(255, 255, 255, 0.652)
  );
}

.blog-div_container {
  overflow: hidden;
  height: 200px;
}

.blog-detail-BannerImg {
  max-height: 400px;
}

.heading-page-red {
  color: var(--color-tertiary);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

.blog-detil-heading {
  color: var(--color-tertiary);
}
/*--------------------------------------------------------------
# Porducts and Service page css
--------------------------------------------------------------*/
.hero-service {
  width: 100%;
  min-height: 350px;
  background: url(../img/ourServicesBanner.png) center center;
  background-size: cover;
  position: relative;
  background-image: url(../img/ourServicesBanner.png);
}

/* .service-overlay {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    90deg,
    rgba(34, 31, 217, 0.676),
    rgba(10, 22, 161, 0.652)
  );
} */

.para-black {
  color: var(--color-grey);
  font-size: 1.2rem;
  line-height: 2;
  font-weight: 500;
}

.highlight_container {
  width: 100%;
  min-height: 50vh;
  background-color: rgb(29 31 60);
  background-blend-mode: overlay;
  background-image: url(../img/membershipplanBgImg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  padding: 120px 0 60px 0;
  color: rgba(255, 255, 255, 0.8);
}
.list_membership > li {
  list-style: none;
}
.list_membership > li h5 {
  font-weight: 900;
}

.img-studio {
  max-width: 500px;
}

/*--------------------------------------------------------------
#  price table 
--------------------------------------------------------------*/
.price_table_heading {
  background-color: var(--color-tertiary) !important;
  color: white;
  font-size: 1.4rem;
  font-weight: 900;
}
.price_table_sub_heading {
  /* background: #cc8e2b; */
  color: #282828;
  font-weight: 900;
}

.price_table_RED {
  background: rgba(255, 1, 1, 0.872);
  color: white;
}

.price_table_white {
  background: rgba(209, 209, 209, 0.706);
  color: rgb(33, 33, 33);
}

.price_table_blue {
  background: rgba(30, 0, 255, 0.963);
  color: rgb(255, 255, 255);
}
.table-responsive {
  border-radius: 20px;
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.grid_gallery {
  margin: auto;
  display: flex;
}
.gallery_main_contaner {
  columns: 3 300px;
  column-gap: 1rem;
  max-width: 100%;
  margin: 0 auto;
}
.fancybox:hover {
  z-index: 4;
}
.fancybox {
  margin-top: 1rem;
  display: inline-block !important;
  width: 100%;
  padding-top: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 4.5rem;
  border: 1px solid #cdc9c9;
  transition: all 0.25s ease-in-out;
  z-index: 1;
  background-color: white;
}

/*--------------------------------------------------------------
# Under Maintance Section
--------------------------------------------------------------*/

.under_maintance {
  position: fixed;
  bottom: 0;
  width: 500px;
  right: 0;
  z-index: 99999999;
}

.container-grider {
  width: 80vw;
  margin: 3em auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 940px;
  grid-auto-rows: 50px;
  grid-auto-flow: dense;
  grid-gap: 12px;
}

.large,
.medium,
.small {
  display: flex;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.large {
  grid-row: span 8;
}

.medium {
  grid-row: span 6;
}

.small {
  grid-row: span 4;
}

.container-grider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.5s, transform 0.5s;
  filter: sepia(60%);
}

.container-grider .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.5s;
  font-size: 1.5em;
}

.container-grider div:hover img {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.container-grider div:hover .overlay {
  opacity: 1;
}

.image-grid-heading {
  color: #764d39; /* Adjust this color to match your design */
  font-size: xxx-large;
  padding: 10px;
  font-weight: bold;
  text-align: center;
  font-style: italic;
  font-family: "Arial", sans-serif;
}

@media (max-width: 640px) {
  .container-grider {
    width: 80vw;
    margin: 3em auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
    max-width: 940px;
    grid-auto-rows: 24px;
    grid-auto-flow: dense;
    grid-gap: 12px;
  }
  .image-grid-heading {
    font-size: medium;
  }
}

.youMayLikeCard {
  background: #f7f2ee;
}
.youmayLikeImg {
  min-width: 100%;
}
